# dependency-calculator

./: PROBLEM.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dependency/calculator/: Main.java  TransitiveDependencyGraphCalculator.java
src/main/java/com/dependency/calculator/io/: DependencyGraphParser.java  StringDependencyGraphParser.java
src/main/java/com/dependency/calculator/model/: DependencyGraph.java
src/test/java/com/dependency/calculator/: DependencyGraphTest.java  StringDependencyGraphParserTest.java  TransitiveDependencyGraphCalculatorTest.java
